In [24]:
import datetime as dt
import numpy as np
import pandas as pd

import sys
sys.path.append("../")
import get_fish_price

In [25]:
df_hamachi = pd.read_csv(r'../data/hamachi_price.csv', encoding='utf_8_sig')
df_hamachi["date"] = df_hamachi["date"].apply(lambda x: pd.to_datetime(str(x)))

df_hamachi = df_hamachi.set_index(df_hamachi["date"])

In [26]:
df_hamachi

                 date  low_price  center_price  high_price  quantity
date
2012-03-01 2012-03-01      546.0         588.0       788.0   57277.0
2012-03-02 2012-03-02      546.0         588.0       788.0   58926.0
2012-03-03 2012-03-03      546.0         588.0       788.0   83306.0
2012-03-04 2012-03-04        NaN           NaN         NaN       0.0
2012-03-05 2012-03-05      546.0         588.0       788.0   50844.0
...               ...        ...           ...         ...       ...
2023-02-23 2023-02-23        NaN           NaN         NaN       0.0
2023-02-24 2023-02-24     1512.0        1566.0      1620.0   17643.0
2023-02-25 2023-02-25     1512.0        1566.0      1620.0   16470.0
2023-02-26 2023-02-26        NaN           NaN         NaN       0.0
2023-02-27 2023-02-27     1512.0        1566.0      1620.0   11921.0

[4016 rows x 5 columns]

In [31]:
df_hamachi['date'].max().date()

datetime.date(2023, 2, 27)

In [28]:
today = dt.date.today()
today

datetime.date(2023, 3, 17)

In [37]:
df_hamachi['date'].max().date() + dt.timedelta(days=1)

datetime.date(2023, 3, 1)

In [42]:
if df_hamachi['date'].max().date() < today:
    start_date = df_hamachi['date'].max().date() + dt.timedelta(days=1)
    temp_df = get_fish_price.get_fish_price_data(start_date=start_date, end_date=today)
    temp_df["date"] = temp_df["date"].apply(lambda x: pd.to_datetime(str(x)))
    temp_df = temp_df.set_index(temp_df["date"])
    df_hamachi = pd.concat([df_hamachi, temp_df])
    df_hamachi.to_csv(r'/data/hamachi_price.csv', encoding='utf_8_sig')

20230316: 100%|██████████| 17/17 [00:07<00:00,  2.39it/s]

In [46]:
df_hamachi.tail(30)

                 date  low_price  center_price  high_price  quantity
date
2023-02-15 2023-02-15        NaN           NaN         NaN       0.0
2023-02-16 2023-02-16     1512.0        1566.0      1620.0   19955.0
2023-02-17 2023-02-17     1512.0        1566.0      1620.0   14942.0
2023-02-18 2023-02-18     1512.0        1566.0      1620.0   18391.0
2023-02-19 2023-02-19        NaN           NaN         NaN       0.0
2023-02-20 2023-02-20     1512.0        1566.0      1620.0   17548.0
2023-02-21 2023-02-21     1512.0        1566.0      1620.0   12495.0
2023-02-22 2023-02-22     1512.0        1566.0      1620.0   15880.0
2023-02-23 2023-02-23        NaN           NaN         NaN       0.0
2023-02-24 2023-02-24     1512.0        1566.0      1620.0   17643.0
2023-02-25 2023-02-25     1512.0        1566.0      1620.0   16470.0
2023-02-26 2023-02-26        NaN           NaN         NaN       0.0
2023-02-27 2023-02-27     1512.0        1566.0      1620.0   11921.0
2023-02-28 2023-02-28     1512.0        1566.0      1620.0   13823.0
2023-03-01 2023-03-01        NaN           NaN         NaN       0.0
2023-03-02 2023-03-02     1512.0        1566.0      1620.0   13342.0
2023-03-03 2023-03-03     1512.0        1566.0      1620.0   13660.0
2023-03-04 2023-03-04     1512.0        1566.0      1620.0   15128.0
2023-03-05 2023-03-05        NaN           NaN         NaN       0.0
2023-03-06 2023-03-06     1512.0        1566.0      1620.0   10972.0
2023-03-07 2023-03-07     1512.0        1566.0      1620.0   12020.0
2023-03-08 2023-03-08        NaN           NaN         NaN       0.0
2023-03-09 2023-03-09     1512.0        1566.0      1620.0   11045.0
2023-03-10 2023-03-10     1512.0        1566.0      1620.0    9888.0
2023-03-11 2023-03-11     1512.0        1566.0      1620.0   15630.0
2023-03-12 2023-03-12        NaN           NaN         NaN       0.0
2023-03-13 2023-03-13     1512.0        1566.0      1620.0    9428.0
2023-03-14 2023-03-14     1512.0        1566.0      1620.0   12271.0
2023-03-15 2023-03-15        NaN           NaN         NaN       0.0
2023-03-16 2023-03-16     1512.0        1566.0      1620.0    9849.0